<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>

    <!-- Adicionando Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #navbar-container {
            background-color: #333;
            padding: 10px 0;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #navbar-container a {
            color: #000; /* Alterado para preto (#000) */
            text-decoration: none;
            margin: 0 10px;
        }

        #navbar-container .custom-white {
            color: #fff; /* Cor branca para o link "Contatos" */
        }

        main {
            max-width: 800px;
            margin: auto;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .text-section {
            max-width: 600px;
            margin-bottom: 20px;
        }

        .text-section h1 {
            font-size: 2.5em;
            margin: 0;
            margin-bottom: 10px;
        }

        .text-section div {
            margin-bottom: 20px;
        }

        .text-section h2,
        .text-section h3 {
            margin: 0;
        }

        .image-section {
            width: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin-top: 20px;
        }

        img {
            width: 100%;
            height: auto;
        }

        .custom-link {
            color: #000; /* Alterado para preto (#000) */
        }

        footer {
            text-align: center;
            margin-top: auto;
            padding: 10px;
            background-color: #333;
            color: #fff;
            width: 100%;
        }
    </style>
</head>
<body>

    <div id="navbar-container">
        <div>
            <span>Karol Lima</span>
        </div>
        <nav>
            <a class="custom-link custom-white" href="{{url_for('index')}}">Home</a>
            <a class="custom-link custom-white" href="{{url_for('projetos')}}">Projetos</a>
            <a class="custom-link custom-white" href="{{url_for('contatos')}}">Contatos</a>
        </nav>
    </div>

    <div class="container">
        <main>
            <h1>Contatos</h1>
            <p><a class="custom-link" href="https://www.linkedin.com/in/karol-lima-08b5531a6/">LinkedIn</a></p>
            <p><a class="custom-link" href="https://github.com/daenerys98">Github</a></p>
            <p><span>Gmail: karolestudos6@gmail.com</span></p>
        </main>
    </div>

    <!-- Adicionando Bootstrap JS (opcional, mas pode ser necessário para alguns recursos) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>