<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Garante que a altura da página ocupe pelo menos 100% da altura da viewport */
            background-color: #f5f5f5; /* Fundo suave */
        }

        #navbar-container {
            width: 100%;
            background-color: #333; /* Cor de fundo do navbar */
            padding: 10px 0;
            color: #fff; /* Cor do texto do navbar */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #navbar-container a {
            color: #fff; /* Cor do texto dos links do navbar */
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch; /* Garante que os elementos dentro do flex container tenham a mesma altura */
            flex: 1; /* Faz o conteúdo principal ocupar todo o espaço disponível */
            max-width: 800px; /* Largura máxima do conteúdo principal */
            margin: 20px auto; /* Centraliza o conteúdo principal na página */
            background-color: #fff; /* Fundo branco para destacar o conteúdo */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
            padding: 20px;
        }

        .project-container {
            flex: 0 0 calc(33.33% - 20px); /* 3 projetos por linha com espaçamento de 20px entre eles */
            margin: 10px; /* Espaçamento interno para os projetos */
            text-align: center;
        }

        .project-container a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.2s;
        }

        img:hover {
            transform: scale(1.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333; /* Cor de fundo do footer */
            color: #fff; /* Cor do texto do footer */
            width: 100%;
            margin-top: auto; /* Empurra o footer para o final da página */
        }
    </style>
</head>
<body>
    <div id="navbar-container">
        <div>
            <span>Karol Lima</span>
        </div>
        <nav>
            <a href="{{url_for('index')}}">Home</a>
            <a href="{{url_for('projetos')}}">Projetos</a>
            <a href="{{url_for('contatos')}}">Contatos</a>
        </nav>
    </div>
    <main>
        <div class="project-container">
            <a href="https://github.com/daenerys98/Gerador-de-senha-em-Python-e-Flask">
                <img src="{{ url_for('static', filename='gerador.png') }}" alt="Gerador de senha">
            </a>
        </div>
    
        <div class="project-container">
            <a href="https://github.com/daenerys98/Palavra-Secreta">
                <img src="{{ url_for('static', filename='secretword.jpg') }}" alt="Secret World">
            </a>
        </div>
    
        <div class="project-container">
            <a href="https://github.com/daenerys98/horas-do-dia-com-Javascript">
                <img src="{{ url_for('static', filename='hora.png') }}" alt="Horas do dia">
            </a>
        </div>
    
        <div class="project-container">
            <a href="https://github.com/daenerys98/Administrador-de-tempo">
                <img src="{{ url_for('static', filename='tempo.png') }}" alt="Administrador de tempo">
            </a>
        </div>
    
        <div class="project-container">
            <a href="https://github.com/daenerys98/site-em-bootstrap">
                <img src="{{ url_for('static', filename='site.png') }}" alt="Site de filmes">
            </a>
        </div>
    
        <div class="project-container">
            <a href="https://github.com/daenerys98/ListadeJogosPython">
                <img src="{{ url_for('static', filename='alladin.png') }}" alt="Site de jogos">
            </a>
        </div>
    
        <div class="project-container">
            <a href="https://github.com/daenerys98/site-de-feedback-em-python-e-flask">
                <img src="{{ url_for('static', filename='feedback.png') }}" alt="Site de feedback">
            </a>
        </div>
    </main>
    <footer>
        <p>Copyright © 2023 Karol Lima</p>
    </footer>
</body>
</html>